:root{
    --black: #3a352f;
    --orange: #ffc23f;
    --icon_color: #ababaa;
    --white: #fff; 
}

section{
    width: 100%;
    padding: 40px 0 0;
    background-color: var(--white);
}

.wrapper{
    display: flex;
    width: 85%;
    margin: 0 auto;
}

.section-left{
    width: 85%;
}

.menu{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.menu p{
    margin-right: 10px;    
    font-weight: 500;
    color: var(--icon_color);
    cursor: pointer;
}

.menu p:hover{
    text-decoration: underline;
}

.menu span{
    color: var(--black);
    font-weight: 700;
    cursor: pointer;
}

.stockholm{
    display: flex;
}

.img-box{
    margin-right: 30px; 
    position: relative;
    z-index: 333;
}

.img-box::before{
    content: '';
    display: flex;
    width: 400px;
    height: 60px;
    border: 1px dashed var(--icon_color);
    position: absolute;
    border-radius: 50%;
    top: 155px;
    left: -3px;
    z-index: -2;
}


.img-box::after{
    content: '';
    display: flex;
    width: 200px;
    height: 30px;
    border: 1px dashed var(--icon_color);
    position: absolute;
    border-radius: 50%;
    top: 150px;
    left: 105px;
    z-index: -2;
}




.img-box img{
    width: 400px;
}

.img-box p::after{
    content: '';
    display: flex;
    width: 150px;
    height: 1px;
    background-color: #e0d9ca;
    position: absolute;
    transform: rotate(90deg);
    left: -356px;
    top: -5px;
}

.img-box p::before{
    content: '74cm';
    position: absolute;
    transform: rotate(-90deg);
    left: -310px;
    top: -5px;
    font-weight: bold;
    font-size: 14px;
}

.stockholm-about{
    display: flex;
}

.about {
    width: 330px;
}

.about p{
    color: var(--icon_color);
    font-weight: bold;
}

.stockholm-about h2{
    color: var(--black);
    margin-bottom: 30px;
}

.text{
    color: var(--icon_color);
    font-weight: 200;
    width: 100px;
}

.about span span{
    text-decoration: underline;
    cursor: pointer;
}

.cm{
    border: 1px solid #d6d6d6;
    display: flex;  
    width: 230px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 30px 10px 80px;
    font-size: 14px;
}

.cm span{
    font-weight: bold;
    margin: 25px;
    padding: 10px 15px;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}

.cm p{
    color: var(--black);
    font-weight: bold;
}

.features{
    display: flex;
}


.icons-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 120px;
    margin-left: 15px;
    height: 120px;
}

.icons-box i{
    color: var(--icon_color);
}

.price{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.price h3{
    margin-right: 50px;
    color: var(--black);
    font-size: 26px;
    position: relative;
    z-index: 440;
}

.price h3::before{
    content: "";
    display: inline-block;
    width: 100%;
    height: 13px;
    background-color: #ffe7b8;
    position: absolute;
    bottom: 6px;
    z-index: -2;
}

.add-cart{
    display: flex;
    width: 150px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    background-color: var(--orange);
    cursor: pointer;
    transition: 0.3s ease;
}

.add-cart:hover{
    background-color: #ffae00;
}

.add-cart a{
    text-decoration: none;
}

.plus{
    width: 30px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-right: -14px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    background-color: var(--white);
}


.section-right{
    border-left: 1px solid #f3ead6;
    padding-top: 60px;
    margin-left: -100px;
    margin-top: -40px;
    width: 15%;
}

.section-right img{
    width: 50px;
    margin-bottom: 20px;
}

.avatar-box{
    position: relative;
    margin-left: 40px;  
}

.avatar-box::after{
    content: '2';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    background-color: var(--orange);
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    left: 25px;
}

.section-right h4{
    color: var(--black);
    font-size: 22px;
    margin-left: 40px;
}

.section-right p{
    color: var(--icon_color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    margin: 15px 0 20px 40px; 
}

.anna_menu{
    display: flex;
    height: 50px;
    width: 200px;
    align-items: center;
    margin-left: 40px;
}

.anna_menu span{
    margin: 0 65px 0 10px;
    color: var(--black);
    font-weight: bold;
}


.anna_menu div i{
    color: var(--icon_color);
}

.arm{
    border-bottom: 1px solid #f3ead6;
}


.active{
    display: flex;
    border-right: 2px solid var(--orange);
    height: 50px;
    width: 200px;
    padding-left: 40px;
    align-items: center;
    border-top: 1px solid #f3ead6;
    border-bottom: 1px solid #f3ead6;
}

.active i {
    margin-right: 10px;
    color: var(--icon_color);
}

.active span{
    color: var(--black);
    font-weight: bold;
}


.msg{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 180px;
    margin-top: 20px;
    color: var(--black);
    text-decoration: none;
    transition: 0.2s ease;
}

.msg:hover{
    background-color: #ffae00;
}

.card-box{
    display: flex;
    background-color: #fff;
    overflow-x: hidden;
}

.container{
    display: flex;
    width: 85%;
    margin: 20px 100px;
    height: 400px;
}

.card-arrow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin-right: 100px;
}

.card-arrow div h3{
    font-size: 28px;
    width: 130px;
    color: var(--black);
    margin-bottom: 5px;
}

.card-arrow div span{
    color: var(--icon_color);
    font-size: 13px;
    font-weight: bold;
}

.arrow-box{
    display: flex;
}

.arrow-box i{
    margin-right: 2px;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.card img{
    width: 200px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.card:nth-child(2){
    border-left: 1px solid #f8f8f9;
    border-right: 1px solid #f8f8f9;
}

.card h4{
    font-size: 22px;
    color: var(--black);
}

.card span{
    color: var(--icon_color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    margin: 10px 0;
}

.card h6{
    font-size: 16px;
    color: var(--black);
    position: relative;
    margin-bottom: 10px;
    z-index: 666;
}

.card h6::after{
    content: '';
    display: flex;
    width: 30px;
    height: 7px;
    background-color: #fce1ad;
    position: absolute;
    bottom: 1px;
    z-index: -2;
}

.card:hover{
    box-shadow: 1px 1px 15px #f3ead6;
}



































.pulse {
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8%;
    left: 50%;
    margin: 100px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    background-color: #fff;
}

.pulse::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1.5px solid #fff;
    animation: pulse 2s infinite;
  }

  .pulse::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1.5px solid #fff;
    animation: pulse 2s infinite;
    animation-delay: 1s;
  }

  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(1);
    }
  
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }